// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glide_version = '4.13.2'
        nav_version = '2.4.2'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        moshi_version = '1.13.0'
        paging_version = "3.1.1"
        hilt_version = '2.42'
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
    }

    dependencies {
        classpath "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}