// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glide_version = '4.13.2'
        nav_version = '2.5.0'
        retrofit_version = "2.9.0"
        okhttp_version = '4.10.0'
        moshi_version = '1.13.0'
        paging_version = "3.1.1"
        hilt_version = '2.42'
        lifecycle_version = '2.5.0'
        room_version = "2.4.2"
        kotlin_version = "1.6.21"
        mapsplaform_secrets_version = "2.0.1"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.6.0"
        constraint_layout_version = "2.1.3"
        fragment_version = "1.4.1"
        recyclerview_version = "1.2.1"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        hilt_jetpack_version = "1.0.0"
    }

    dependencies {
        classpath "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$mapsplaform_secrets_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}