API_TOKEN=api_token
BASE_URL=base_url
HOST_NAME=host_name
BASE_IMAGE_PATH=base_image_path
DB_PASSPRHASE=db_passprhase
CERTIFICATE_0=certificate_0
CERTIFICATE_1=certificate_1
CERTIFICATE_2=certificate_2