<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/navigationMovie">

    <include app:graph="@navigation/navigation_movie" />
    <include app:graph="@navigation/navigation_tv" />

    <!--graphResName Must be the same as navigation file if the name is navigation_favorite.xml then it must be navigation_favorite-->
    <!--Must be the same as module name in app/build.gradle if the module name is :favorite then moduleName is favorite-->
    <include-dynamic
        android:id="@+id/navigationFavorite"
        app:graphResName="navigation_favorite"
        app:moduleName="favorite" />

</navigation>