<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/navigationMovie">

    <include app:graph="@navigation/navigation_movie" />
    <include app:graph="@navigation/navigation_tv" />

    <include app:graph="@navigation/navigation_favorite" />
</navigation>
