<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationTv"
    app:startDestination="@id/tvFragment">

    <fragment
        android:id="@+id/tvFragment"
        android:name="com.onirutla.movflex.ui.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv">
        <action
            android:id="@+id/action_tvFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
        <action
            android:id="@+id/action_tvFragment_to_tvMoreFragment"
            app:destination="@id/tvMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.onirutla.movflex.ui.tv.detail.TvDetailFragment"
        android:label="fragment_tv_detail"
        tools:layout="@layout/fragment_tv_detail">
        <argument
            android:name="tvId"
            android:defaultValue="1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deep_link_tv_detail"
            app:uri="movflex://main_nav/tv/{tvId}" />
    </fragment>
    <fragment
        android:id="@+id/tvMoreFragment"
        android:name="com.onirutla.movflex.ui.tv.more.TvMoreFragment"
        android:label="fragment_tv_more"
        tools:layout="@layout/fragment_tv_more">
        <action
            android:id="@+id/action_tvMoreFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
        <argument
            android:name="tvType"
            app:argType="com.onirutla.movflex.core.domain.model.type.TvType" />
    </fragment>


</navigation>